# AQA-DC-Lab

./: .gitignore  README.md
DiplomaProject/: DiplomaProject.sln  Jenkinsfile
DiplomaProject/DiplomaProject/: DiplomaProject.csproj  allureConfig.json  testsettings.json
DiplomaProject/DiplomaProject/Common/: RandomHelper.cs
FirstHomeWork/: FirstHomeWork.sln
FirstHomeWork/FirstHomeWork/: Program.cs
FirstHomeWork/Homework10/: CheckBoxTests.cs  RadioButtonTest.cs  UnitTest1.cs  WebTablesTests.cs
FirstHomeWork/Homework12/: Homework12.csproj  testsettings.json
FirstHomeWork/Homework12/Pages/: BaseModal.cs  (+1 more)
FirstHomeWork/Homework16/: ApiTests.cs  Homework16.csproj
FirstHomeWork/Homework17/: Homework17.csproj  Program.cs  config.json
FirstHomeWork/Homework17/DBHelpers/: AdonetHelper.cs  EntityFrameworkHelper.cs
FirstHomeWork/Homework17/Data/: Configurator.cs  RandomHelper.cs
FirstHomeWork/Homework17/Data/Constants/: UserTableColumnNames.cs
FirstHomeWork/Homework17/ModelsAdonet/: User.cs
FirstHomeWork/Homework17/Tests/: DBTests.cs
FirstHomeWork/Homework17EntityFramework/: AdonetDb.Context.cs  AdonetDb.Designer.cs  AdonetDb.edmx  AdonetDb.edmx.diagram  AdonetDbEntities.cs  App.Config  Homework17EntityFramework - Backup.csproj  Homework17EntityFramework.csproj  User.cs
FirstHomeWork/Homework3/: Program.cs
FirstHomeWork/Homework4/: Homework4.csproj  Program.cs
FirstHomeWork/Homework4Library/: Person.cs  Worker.cs
FirstHomeWork/Homework6/: Car.cs  Motorcicle.cs  Program.cs  Vehicle.cs
FirstHomeWork/Homework7/: LessonClass.cs  Program.cs
FirstHomeWork/Homework8/: Program.cs
FirstHomeWork/Homework9/: Program.cs
FirstHomeWork/SecondHomeWork/: Program.cs
(+131 files in other folders)
